<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_mry9ehs2xejd-7 {
      list-style-type: none
    }

    .lst-kix_8c673y3jht4i-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_mry9ehs2xejd-8 {
      list-style-type: none
    }

    ul.lst-kix_mry9ehs2xejd-5 {
      list-style-type: none
    }

    ul.lst-kix_mry9ehs2xejd-6 {
      list-style-type: none
    }

    ul.lst-kix_mry9ehs2xejd-3 {
      list-style-type: none
    }

    ul.lst-kix_mry9ehs2xejd-4 {
      list-style-type: none
    }

    .lst-kix_8c673y3jht4i-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_8c673y3jht4i-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_8c673y3jht4i-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_8c673y3jht4i-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_8c673y3jht4i-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_8c673y3jht4i-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_mry9ehs2xejd-1 {
      list-style-type: none
    }

    .lst-kix_mry9ehs2xejd-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_mry9ehs2xejd-2 {
      list-style-type: none
    }

    .lst-kix_mry9ehs2xejd-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_mry9ehs2xejd-0 {
      list-style-type: none
    }

    .lst-kix_mry9ehs2xejd-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_mry9ehs2xejd-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_8c673y3jht4i-0 {
      list-style-type: none
    }

    .lst-kix_mry9ehs2xejd-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_mry9ehs2xejd-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_8c673y3jht4i-2 {
      list-style-type: none
    }

    ul.lst-kix_8c673y3jht4i-1 {
      list-style-type: none
    }

    ul.lst-kix_8c673y3jht4i-4 {
      list-style-type: none
    }

    ul.lst-kix_8c673y3jht4i-3 {
      list-style-type: none
    }

    ul.lst-kix_8c673y3jht4i-6 {
      list-style-type: none
    }

    ul.lst-kix_8c673y3jht4i-5 {
      list-style-type: none
    }

    .lst-kix_mry9ehs2xejd-1>li:before {
      content: "\0025cf   "
    }

    .lst-kix_mry9ehs2xejd-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_mry9ehs2xejd-8>li:before {
      content: "\0025a0   "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    ul.lst-kix_8c673y3jht4i-8 {
      list-style-type: none
    }

    ul.lst-kix_8c673y3jht4i-7 {
      list-style-type: none
    }

    .lst-kix_8c673y3jht4i-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_8c673y3jht4i-7>li:before {
      content: "\0025cb   "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      border-right-style: solid;
      border-top-width: 0pt;
      border-bottom-color: #e5e7eb;
      border-right-width: 0pt;
      padding-left: 0pt;
      border-left-color: #e5e7eb;
      border-right-color: #e5e7eb;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-top-color: #e5e7eb;
      border-bottom-style: solid;
      padding-right: 0pt
    }

    .c17 {
      border-right-style: solid;
      border-top-width: 0pt;
      border-bottom-color: #e5e7eb;
      border-right-width: 0pt;
      padding-left: 0pt;
      border-left-color: #e5e7eb;
      border-right-color: #e5e7eb;
      border-left-width: 0pt;
      border-top-style: solid;
      margin-left: 72pt;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-top-color: #e5e7eb;
      border-bottom-style: solid;
      padding-right: 0pt
    }

    .c2 {
      background-color: #ffffff;
      color: #374151;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      background-color: #ffffff;
      color: #374151;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #374151;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: italic
    }

    .c6 {
      color: #374151;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.6;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c18 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16.5pt;
      font-family: "Arial";
      font-style: normal
    }

    .c26 {
      text-decoration-skip-ink: none;
      font-size: 12pt;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c20 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      background-color: #ffffff;
      font-size: 12pt;
      color: #374151
    }

    .c16 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c24 {
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c25 {
      font-size: 11pt;
      font-family: "Arial"
    }

    .c15 {
      color: #000000;
      font-weight: 700
    }

    .c12 {
      padding: 0;
      margin: 0
    }

    .c21 {
      color: inherit;
      text-decoration: inherit
    }

    .c10 {
      color: #374151;
      font-size: 12pt
    }

    .c22 {
      background-color: #ffffff;
      font-size: 12pt
    }

    .c14 {
      font-family: "Courier New";
      font-weight: 400
    }

    .c23 {
      height: 14pt
    }

    .c11 {
      height: 11pt
    }

    .c19 {
      font-style: italic
    }

    .c9 {
      margin-left: 36pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c16 doc-content">
  <p class="c1"><span class="c0">1) Search for &ldquo;EC2&rdquo; in the search bar at the top of your screen. Go to your
      Amazon EC2 dashboard and click the &ldquo;Instance&rdquo; menu on the left sidebar.</span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c1"><span class="c0">Then click the &ldquo;Launch Instance&rdquo; button to start setting up your
      server.</span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 352.00px;"><img
        alt="" src="images/image5.png"
        style="width: 601.70px; height: 352.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c5 c1"><span class="c6">On the next screen, you can provide a descriptive name for your server. This name
      will be displayed in the AWS dashboard.</span></p>
  <h4 class="c5 c13" id="h.8ght3ht54x7k"><span class="c15">2). </span><span class="c20 c15">Choose Ubuntu Server
      Image</span></h4>
  <p class="c5 c1"><span class="c6">Next, you need to choose an Amazon Machine Image (AMI) for your instance (Amazon
      Linux or Ubuntu)</span></p>
  <p class="c5 c1"><span class="c15">3). </span><span class="c24 c15 c25">Choose Amazon EC2 Instance Type</span></p>
  <p class="c5 c1"><span class="c6">Under the &ldquo;Instance Type&rdquo; option, select one of the predefined instance
      types for your instance. Each type has a certain number of vCPUs (virtual Central Processing Unit) and
      memory.</span></p>
  <p class="c1 c5"><span class="c10">For example, you can choose the </span><span class="c10 c14 c19">t2.micro
    </span><span class="c10">instance with 1 vCPU and 1GB Memory that is free for AWS Free Tier users. Each instance
      type in different AWS region is priced differently. Refer to the </span><span class="c26"><a class="c21"
        href="https://www.google.com/url?q=https://aws.amazon.com/ec2/pricing/on-demand/&amp;sa=D&amp;source=editors&amp;ust=1712052248466385&amp;usg=AOvVaw03JKKgkvO-MK_46xTNlTLK">AWS
        pricing chart</a></span><span class="c6">&nbsp;for up to date information on this topic.</span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 358.67px;"><img
        alt="" src="images/image3.png"
        style="width: 601.70px; height: 358.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <h4 class="c5 c13" id="h.iy2as22e9itq"><span class="c15 c20">Create and Download a SSH Key</span></h4>
  <p class="c5 c1"><span class="c10">Next, you will need to specify the SSH key that you want to use to log into this
      server. If you already have an existing key-pair, you can either use that, or use the built-in utility to create a
      new key pair and save it to your local computer. </span><span class="c3">You will not be able to download the file
      again after it&rsquo;s created.</span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 379.50px; height: 370.97px;"><img
        alt="" src="images/image4.png"
        style="width: 379.50px; height: 370.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c1"><span class="c24 c25 c15">Configure Security Group (Open Required Ports)</span></p>
  <p class="c5 c1"><span class="c6">Next, you need to open the required ports on your EC2 instance. This step is very
      important to make your Amazon EC2 instance reachable on the internet.</span></p>
  <p class="c5 c1"><span class="c6">You need open the following 4 ports:</span></p>
  <ul class="c12 lst-kix_8c673y3jht4i-0 start">
    <li class="c5 c1 c9 li-bullet-0"><span class="c6">SSH &ndash; TCP Port 22</span></li>
    <li class="c5 c1 c9 li-bullet-0"><span class="c6">HTTP &ndash; TCP Port 80</span></li>
    <li class="c5 c1 c9 li-bullet-0"><span class="c6">HTTPS &ndash; TCP Port 443</span></li>
    <li class="c5 c1 c9 li-bullet-0"><span class="c6">Custom &ndash; TCP Port 34210</span></li>
  </ul>
  <p class="c5 c1"><span class="c6">To add the above rules, click on &ldquo;Edit&rdquo; next to the &ldquo;Network
      Settings&rdquo; sub menu and fill in the following details:</span></p>
  <ul class="c12 lst-kix_mry9ehs2xejd-0 start">
    <li class="c5 c1 c9 li-bullet-0"><span class="c6">Auto-assign public IP: Disable (we will assign a static IP in next
        step)</span></li>
    <li class="c5 c1 c9 li-bullet-0"><span class="c6">Firewall (security groups): Create New security Group </span></li>
  </ul>
  <ul class="c12 lst-kix_mry9ehs2xejd-1 start">
    <li class="c17 c1 li-bullet-0"><span class="c10">Security group name: </span><span
        class="c10 c14 c24">runcloud-security-group</span></li>
    <li class="c1 c17 li-bullet-0"><span class="c10">Description: </span><span class="c24 c10 c14">RunCloud needs these
        ports to function properly</span></li>
  </ul>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 389.33px;"><img
        alt="" src="images/image2.png"
        style="width: 601.70px; height: 389.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c5 c1"><span class="c6">Next, you need to add the rules to open required TCP ports and allow connections
      from anywhere. For the SSH rule, we recommend setting the source type to &ldquo;My IP&ldquo;. This will block any
      connection requests that originate from outside your network.</span></p>
  <p class="c5 c1"><span class="c6">You should note that most residential internet connections do not have a permanent
      IP address, which means that your IP address will change roughly every 24 hours. Due to this, if you try to log in
      to your server in future, your SSH connection will be blocked.</span></p>
  <p class="c5 c1"><span class="c10">To fix this, you can just log back into your AWS account and edit the </span><span
      class="c10 c14">runcloud-security-group</span><span class="c6">&nbsp;again to use your new IP.</span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 385.33px;"><img
        alt="" src="images/image6.png"
        style="width: 601.70px; height: 385.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <h3 class="c5 c7 c23" id="h.5zmhgw7wv2e6"><span class="c15 c18"></span></h3>
  <h3 class="c5 c7 c23" id="h.bungb5w4qkqs"><span class="c18 c15"></span></h3>
  <h3 class="c5 c7 c23" id="h.kf7ap6fovgxu"><span class="c18 c15"></span></h3>
  <h3 class="c5 c7" id="h.7p4ok8afxnpu"><span class="c18 c15">Connect to Your Amazon EC2 Instance Using SSH</span></h3>
  <p class="c5 c1"><span class="c6">Go back to the Amazon EC2 dashboard and find your server under the Instances menu.
      Select the instance and click on the &ldquo;Connect&rdquo; button at the top.</span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 104.00px;"><img
        alt="" src="images/image7.png"
        style="width: 601.70px; height: 104.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1 c11"><span class="c0"></span></p>
  <p class="c1"><span class="c8">On the next screen, switch to the &ldquo;</span><span class="c22">SSH
      Client</span><span class="c2">&rdquo; tab. There you will see the commands that you need to execute to connect to
      your server.</span></p>
  <p class="c1"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 477.33px;"><img
        alt="" src="images/image1.png"
        style="width: 601.70px; height: 477.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c1 c11"><span class="c2"></span></p>
  <p class="c1 c11"><span class="c2"></span></p>
  <p class="c5 c1"><span class="c8">Open an SSH client and go to the directory where you saved the SSH key that you
      downloaded when creating the server. To verify that you are in the correct directory, you can run </span><span
      class="c8 c14">ls &lt;key name&gt;</span><span class="c2">&nbsp;to see if the key is present in the current
      directory.</span></p>
  <p class="c5 c1"><span class="c8">For example, if the name of your key is </span><span
      class="c8 c14">my-SSH-Key.pem</span><span class="c8">, you will run </span><span class="c8 c14">ls
      my-SSH-Key.pem</span><span class="c8">. If this shows you the name of your key, then you are in the right place.
      If you don&rsquo;t get anything then you need to change the directory using </span><span
      class="c8 c14">cd</span><span class="c2">&nbsp;command.</span></p>
  <p class="c5 c1"><span class="c2">From this directory, run the following command to change the permissions of the SSH
      key:</span></p>
  <p class="c1"><span class="c4">chmod 400 &lt;SSH Key name&gt;.pem</span></p>
  <p class="c1 c11"><span class="c4"></span></p>
  <p class="c1"><span class="c2">Then, you can connect to the server via</span></p>
  <p class="c1 c11"><span class="c2"></span></p>
  <p class="c1"><span class="c4">ssh -I &ldquo;&lt;SSH Key name&gt;.pem&rdquo; ubuntu@&lt;ip address to your
      server&rdquo;</span></p>
  <p class="c1 c11"><span class="c4"></span></p>
  <p class="c1 c11"><span class="c2"></span></p>
  <p class="c1 c11"><span class="c2"></span></p>
  <p class="c1 c11"><span class="c2"></span></p>
  <p class="c1 c11"><span class="c2"></span></p>
</body>

</html>
