<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_ao2yjjlpnkw2-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_ao2yjjlpnkw2-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ao2yjjlpnkw2-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ao2yjjlpnkw2-3>li:before {
      content: "\0025cf   "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_ao2yjjlpnkw2-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_ao2yjjlpnkw2-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_ao2yjjlpnkw2-8 {
      list-style-type: none
    }

    .lst-kix_ao2yjjlpnkw2-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_ao2yjjlpnkw2-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_ao2yjjlpnkw2-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_ao2yjjlpnkw2-3 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-2 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-1 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-0 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-7 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-6 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-5 {
      list-style-type: none
    }

    ul.lst-kix_ao2yjjlpnkw2-4 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      -webkit-text-decoration-skip: none;
      color: #dca10d;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c14 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 12pt;
      padding-bottom: 12pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #dca10d;
      text-decoration: underline
    }

    .c13 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c11 {
      padding: 0;
      margin: 0
    }

    .c6 {
      color: inherit;
      text-decoration: inherit
    }

    .c8 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c7 {
      font-size: 10pt;
      font-weight: 700
    }

    .c9 {
      font-size: 10pt
    }

    .c4 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
  <title>Create a Firebase Project and Add member</title>
</head>

<body class="c13 doc-content">
  <p class="c2"><span class="c10">Create a Firebase Project and Add member</span></p>
  <ul class="c11 lst-kix_ao2yjjlpnkw2-0 start">
    <li class="c3 c8 li-bullet-0"><span class="c9">Go to</span><span class="c9 c12"><a class="c6"
          href="https://www.google.com/url?q=https://console.firebase.google.com/&amp;sa=D&amp;source=editors&amp;ust=1712059617458898&amp;usg=AOvVaw0WoMxM4yFC9HRu-SQCa5jZ">&nbsp;https://console.firebase.google.com</a></span>
    </li>
    <li class="c3 c8 li-bullet-0"><span class="c1">Create or Sign in with your existing google account</span></li>
    <li class="c3 c8 li-bullet-0"><span class="c1">Click on &lsquo;Create a project&rsquo;</span></li>
  </ul>
  <p class="c3"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 200.00px;"><img
        alt="" src="images/image3.png"
        style="width: 601.70px; height: 200.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c1">Enter Project Name(Your Store or App Name), accept the Firebase terms, and click
      Continue.</span></p>
  <p class="c2 c4"><span class="c1"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 274.67px;"><img
        alt="" src="images/image2.png"
        style="width: 601.70px; height: 274.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c1">&nbsp;</span></p>
  <p class="c2"><span class="c9">Click </span><span class="c7">Continue</span><span class="c1">&nbsp;again</span></p>
  <p class="c2 c4"><span class="c1"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 272.00px;"><img
        alt="" src="images/image5.png"
        style="width: 601.70px; height: 272.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c1">&nbsp;</span></p>
  <p class="c2"><span class="c9">Select your Country, accept the Terms and conditions, and click </span><span
      class="c7">Create project</span><span class="c1">.</span></p>
  <p class="c2"><span class="c9">&nbsp;</span><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 281.33px;"><img
        alt="" src="images/image4.png"
        style="width: 601.70px; height: 281.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2 c4"><span class="c1"></span></p>
  <p class="c2"><span class="c5">Add a member to your Project</span></p>
  <p class="c2"><span class="c1">1- Click the Settings </span></p>
  <p class="c2"><span class="c1">&nbsp;</span></p>
  <p class="c2"><span class="c9">icon, then select </span><span class="c5">Users and permission</span></p>
  <p class="c2 c4"><span class="c5"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 445.33px;"><img
        alt="" src="images/image6.png"
        style="width: 601.70px; height: 445.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c1">&nbsp;</span></p>
  <p class="c2"><span class="c9">2- On the Users and permissions page, click</span><span class="c5">&nbsp;Add
      member.</span></p>
  <p class="c2 c4"><span class="c5"></span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 212.00px;"><img
        alt="" src="images/image1.png"
        style="width: 601.70px; height: 212.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c1">&nbsp;</span></p>
  <p class="c2"><span class="c9">3- Enter email magenativedeveloper@gmail.com and select the role as </span><span
      class="c7">Owner</span><span class="c1">.</span></p>
  <p class="c2"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 286.67px;"><img
        alt="" src="images/image7.png"
        style="width: 601.70px; height: 286.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c2"><span class="c1">&nbsp;</span></p>
  <p class="c2"><span class="c1">4- Click Add Member and the invitation will be sent.</span></p>
  <p class="c2 c4"><span class="c14"></span></p>
</body>

</html>
